==23165== Memcheck, a memory error detector
==23165== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23165== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23165== Command: /home/vuk/Desktop/Zelda/cmake-build-debug/Zelda
==23165== Parent PID: 23164
==23165== 
==23165== 
==23165== HEAP SUMMARY:
==23165==     in use at exit: 2,454,443 bytes in 21,964 blocks
==23165==   total heap usage: 901,471 allocs, 879,507 frees, 330,229,732 bytes allocated
==23165== 
==23165== LEAK SUMMARY:
==23165==    definitely lost: 9,056 bytes in 177 blocks
==23165==    indirectly lost: 1,875,545 bytes in 18,507 blocks
==23165==      possibly lost: 1,296 bytes in 28 blocks
==23165==    still reachable: 568,546 bytes in 3,252 blocks
==23165==         suppressed: 0 bytes in 0 blocks
==23165== Rerun with --leak-check=full to see details of leaked memory
==23165== 
==23165== For lists of detected and suppressed errors, rerun with: -s
==23165== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
